Single-Queue Priority,,Preemptive
"PID","Burst","Priority","Arrival","Start","Finish","Wait","Response","Turnaround"
1001,100,9,0,0,999,900,0,1000
1002,100,8,10,10,909,800,0,900
1003,100,7,20,20,819,700,0,800
1004,100,6,30,30,729,600,0,700
1005,100,5,40,40,639,500,0,600
1006,100,4,50,50,549,400,0,500
1007,100,3,60,60,459,300,0,400
1008,100,2,70,70,369,200,0,300
1009,100,1,80,80,279,100,0,200
1010,100,0,90,90,189,0,0,100
,,,,,,,,
,,,,,Min,0,0,100
,,,,,Mean,450.00,0.00,550.00
,,,,,Max,800,0,900
,,,,,StdDev,302.77,0.00,302.77
